


# ============= Database Configuration =============
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=yboss2213
quarkus.datasource.password=IQMa6DcAecPN0RI
quarkus.datasource.jdbc.url=jdbc:postgresql://5.104.87.99:5433/authdb
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update